<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            --green: #73D39C;

            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        }

        .content {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 10% 0 10%;
        }

        .logo {
            margin: 2rem 0 2rem 0;
        }

        .invite-btn {
            margin-bottom: 2rem;
            border-radius: 2em;
            color: white;
            background-color: var(--green);
            border: 0;
            padding: 0.5em;
            font-size: 26px;
            cursor: pointer;
            text-decoration: unset;
        }

        .explain-txt {
            font-size: 26px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .feature-box {
            border: 2px solid var(--green);
            position: relative;
            padding: 1em;
            margin: 0 4rem 4rem 0;
            width: 470px;
            font-size: 36px;
        }

        .feature-box--title {
            color: var(--green);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -51%);
            background-color: white;
            box-sizing: border-box;
            padding-left: 1em;
            padding-right: 1em;
            display: inline-block;
            font-size: 23px;
        }

        @media (max-width: 600px) {
            .content {
                padding: 0 20px 0 20px;
            }

            .logo {
                max-width: 290px;
            }

            .invite-btn {
                font-size: 20px;
            }

            .explain-txt {
                text-align: center;
                margin-bottom: 2rem;
            }

            .feature-box {
                width: 250px;
                font-size: 26px;
                margin-right: 0;
            }

            .feature-box--title {
                font-size: 20px;
            }
            
        }
    </style>
    <title>Outline bot</title>
</head>
<body>
    <div class="content">
        <img src="logo.svg" class="logo">
        <a href="https://discord.com/api/oauth2/authorize?client_id=927692241047277580&permissions=2147567616&scope=bot%20applications.commands" 
            target="_blank"
            class="invite-btn">INVITE TO YOUR SERVER</a>
        <p class="explain-txt">Create an outline.com link to any URL by...</p> 
        <div class="features">
            <div class="feature-box">
                <span class="feature-box--title">slash command</span>
                <span class="feature-box--description">/outline &lt;link&gt;</span>
            </div>
            <div class="feature-box">
                <span class="feature-box--title">mention</span>
                <span class="feature-box--description">@Outline#8293 &lt;link&gt;</span>
            </div>
            <div class="feature-box">
                <span class="feature-box--title">reply</span>
                <span class="feature-box--description">Ping the bot in a reply to a message that has a link</span>
            </div>
        </div>
    </div>
</body>
</html>